VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c086ca000286140140"
VITE_APPWRITE_DATABASE_ID="66c0887500265143c9f0"
VITE_APPWRITE_COLLECTION_ID="66c088a6002cac2a7d7d"
VITE_APPWRITE_BUCKET_ID ="66c08ac400391d62d90d"